mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mytest/test
mysql.username=root
mysql.password=


datasourceMain.driverClassName=com.mysql.jdbc.Driver
datasourceMain.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
datasourceMain.defaultAutoCommit=false
datasourceMain.initialSize=1
datasourceMain.maxActive=30
datasourceMain.maxIdle=5
datasourceMain.minIdle=1
datasourceMain.maxWait=10000
datasourceMain.minEvictableIdleTimeMillis=300000
datasourceMain.timeBetweenEvictionRunsMillis=120000
datasourceMain.removeAbandoned=true
datasourceMain.removeAbandonedTimeout=120
datasourceMain.logAbandoned=true
datasourceMain.username=root
datasourceMain.password=