<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>my-test</groupId>
        <artifactId>my-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-test-service</artifactId>

    <properties>
        <spring.version>3.2.18.RELEASE</spring.version>
        <cxf.version>2.2.4</cxf.version>
        <wss3.version>1.2.2-SNAPSHOT</wss3.version>
        <dbs.version>1.1.0</dbs.version>
        <checkstyle.config.location>vrs_checkstyle.xml</checkstyle.config.location>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>mybatis-plugins</groupId>-->
            <!--<artifactId>mybatis-plugins</artifactId>-->
            <!--<version>1.0.7.2</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>